{
  "name": "openqc",
  "displayName": "OpenQC - Quantum Chemistry & Molecular Dynamics Suite",
  "description": "Parse, visualize, and analyze ANY DFT/quantum chemistry/MD input files. Supporting 10+ computational chemistry software with interactive 3D molecular visualization.",
  "version": "0.0.2",
  "publisher": "newtontech",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Data Science",
    "Other"
  ],
  "keywords": [
    "quantum chemistry",
    "computational chemistry",
    "DFT",
    "molecular dynamics",
    "CP2K",
    "VASP",
    "Gaussian",
    "ORCA",
    "Quantum ESPRESSO",
    "GAMESS",
    "NWChem",
    "Q-Chem",
    "ADF",
    "TeraChem",
    "Molpro",
    "Psi4",
    "molecular visualization",
    "3D viewer",
    "input file",
    "periodic DFT",
    "wavefunction",
    "geometry optimization"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "cp2k",
        "aliases": [
          "CP2K",
          "cp2k"
        ],
        "extensions": [
          ".inp"
        ],
        "configuration": "./language-configurations/cp2k.json"
      },
      {
        "id": "vasp",
        "aliases": [
          "VASP",
          "vasp"
        ],
        "filenames": [
          "INCAR",
          "POSCAR",
          "KPOINTS",
          "POTCAR"
        ],
        "configuration": "./language-configurations/vasp.json"
      },
      {
        "id": "gaussian",
        "aliases": [
          "Gaussian",
          "gaussian"
        ],
        "extensions": [
          ".gjf",
          ".com"
        ],
        "configuration": "./language-configurations/gaussian.json"
      },
      {
        "id": "orca",
        "aliases": [
          "ORCA",
          "orca"
        ],
        "extensions": [
          ".inp"
        ],
        "configuration": "./language-configurations/orca.json"
      },
      {
        "id": "qe",
        "aliases": [
          "Quantum ESPRESSO",
          "QE",
          "quantum espresso"
        ],
        "extensions": [
          ".in",
          ".pw.in",
          ".relax.in",
          ".vc-relax.in",
          ".scf.in",
          ".nscf.in",
          ".bands.in",
          ".ph.in",
          ".dos.in"
        ],
        "configuration": "./language-configurations/qe.json"
      },
      {
        "id": "gamess",
        "aliases": [
          "GAMESS",
          "gamess"
        ],
        "extensions": [
          ".inp"
        ],
        "configuration": "./language-configurations/gamess.json"
      },
      {
        "id": "nwchem",
        "aliases": [
          "NWChem",
          "nwchem"
        ],
        "extensions": [
          ".nw",
          ".nwinp"
        ],
        "configuration": "./language-configurations/nwchem.json"
      }
    ],
    "grammars": [
      {
        "language": "cp2k",
        "scopeName": "source.cp2k",
        "path": "./syntaxes/cp2k.tmLanguage.json"
      },
      {
        "language": "vasp",
        "scopeName": "source.vasp",
        "path": "./syntaxes/vasp.tmLanguage.json"
      },
      {
        "language": "gaussian",
        "scopeName": "source.gaussian",
        "path": "./syntaxes/gaussian.tmLanguage.json"
      },
      {
        "language": "orca",
        "scopeName": "source.orca",
        "path": "./syntaxes/orca.tmLanguage.json"
      },
      {
        "language": "qe",
        "scopeName": "source.qe",
        "path": "./syntaxes/qe.tmLanguage.json"
      },
      {
        "language": "gamess",
        "scopeName": "source.gamess",
        "path": "./syntaxes/gamess.tmLanguage.json"
      },
      {
        "language": "nwchem",
        "scopeName": "source.nwchem",
        "path": "./syntaxes/nwchem.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "openqc.visualizeStructure",
        "title": "OpenQC: Visualize Molecular Structure",
        "icon": "$(symbol-structure)"
      },
      {
        "command": "openqc.plotData",
        "title": "OpenQC: Plot Calculation Data",
        "icon": "$(graph-line)"
      },
      {
        "command": "openqc.previewInput",
        "title": "OpenQC: Preview Input File",
        "icon": "$(preview)"
      },
      {
        "command": "openqc.startLSP",
        "title": "OpenQC: Start Language Server",
        "icon": "$(debug-start)"
      },
      {
        "command": "openqc.stopLSP",
        "title": "OpenQC: Stop Language Server",
        "icon": "$(debug-stop)"
      },
      {
        "command": "openqc.restartLSP",
        "title": "OpenQC: Restart Language Server",
        "icon": "$(debug-restart)"
      },
      {
        "command": "openqc.validate",
        "title": "OpenQC: Validate Input File",
        "icon": "$(check)"
      },
      {
        "command": "openqc.sidebar.refreshMolecules",
        "title": "Refresh Molecules",
        "icon": "$(refresh)"
      },
      {
        "command": "openqc.sidebar.refreshJobs",
        "title": "Refresh Jobs",
        "icon": "$(refresh)"
      },
      {
        "command": "openqc.sidebar.openMolecule",
        "title": "Open Molecule"
      },
      {
        "command": "openqc.sidebar.deleteMolecule",
        "title": "Delete Molecule",
        "icon": "$(trash)"
      },
      {
        "command": "openqc.sidebar.runCalculation",
        "title": "Run Calculation",
        "icon": "$(play)"
      },
      {
        "command": "openqc.sidebar.viewResults",
        "title": "View Results",
        "icon": "$(output)"
      },
      {
        "command": "openqc.sidebar.exportData",
        "title": "Export Data",
        "icon": "$(export)"
      },
      {
        "command": "openqc.sidebar.cancelJob",
        "title": "Cancel Job",
        "icon": "$(debug-stop)"
      },
      {
        "command": "openqc.sidebar.restartJob",
        "title": "Restart Job",
        "icon": "$(debug-restart)"
      },
      {
        "command": "openqc.convertFormat",
        "title": "OpenQC: Convert File Format"
      },
      {
        "command": "openqc.convertToXYZ",
        "title": "OpenQC: Convert to XYZ"
      },
      {
        "command": "openqc.convertToPDB",
        "title": "OpenQC: Convert to PDB"
      },
      {
        "command": "openqc.convertToVASP",
        "title": "OpenQC: Convert to VASP"
      },
      {
        "command": "openqc.convertToGaussian",
        "title": "OpenQC: Convert to Gaussian"
      },
      {
        "command": "openqc.batchConvert",
        "title": "OpenQC: Batch Convert Files"
      },
      {
        "command": "openqc.checkConverterBackend",
        "title": "OpenQC: Check Format Converter Backend"
      }
    ],
    "views": {
      "openqc-sidebar": [
        {
          "id": "openqc.molecules",
          "name": "Molecules",
          "when": "openqc.sidebar.enabled",
          "icon": "$(symbol-structure)",
          "contextualTitle": "OpenQC Molecules"
        },
        {
          "id": "openqc.jobs",
          "name": "Calculation Jobs",
          "when": "openqc.sidebar.enabled",
          "icon": "$(server-process)",
          "contextualTitle": "OpenQC Jobs"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openqc-sidebar",
          "title": "OpenQC",
          "icon": "$(beaker)",
          "when": "openqc.sidebar.enabled"
        }
      ]
    },
    "configuration": {
      "title": "OpenQC",
      "properties": {
        "openqc.lsp.cp2k.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable CP2K Language Server"
        },
        "openqc.lsp.cp2k.path": {
          "type": "string",
          "default": "cp2k-lsp-enhanced",
          "description": "Path to CP2K Language Server executable"
        },
        "openqc.lsp.vasp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable VASP Language Server"
        },
        "openqc.lsp.vasp.path": {
          "type": "string",
          "default": "vasp-lsp",
          "description": "Path to VASP Language Server executable"
        },
        "openqc.lsp.gaussian.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Gaussian Language Server"
        },
        "openqc.lsp.gaussian.path": {
          "type": "string",
          "default": "gaussian-lsp",
          "description": "Path to Gaussian Language Server executable"
        },
        "openqc.lsp.orca.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable ORCA Language Server"
        },
        "openqc.lsp.orca.path": {
          "type": "string",
          "default": "orca-lsp",
          "description": "Path to ORCA Language Server executable"
        },
        "openqc.lsp.qe.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Quantum ESPRESSO Language Server"
        },
        "openqc.lsp.qe.path": {
          "type": "string",
          "default": "qe-lsp",
          "description": "Path to Quantum ESPRESSO Language Server executable"
        },
        "openqc.lsp.gamess.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable GAMESS Language Server"
        },
        "openqc.lsp.gamess.path": {
          "type": "string",
          "default": "gamess-lsp",
          "description": "Path to GAMESS Language Server executable"
        },
        "openqc.lsp.nwchem.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable NWChem Language Server"
        },
        "openqc.lsp.nwchem.path": {
          "type": "string",
          "default": "nwchem-lsp",
          "description": "Path to NWChem Language Server executable"
        },
        "openqc.sidebar.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh sidebar views"
        },
        "openqc.sidebar.refreshInterval": {
          "type": "number",
          "default": 5000,
          "description": "Refresh interval in milliseconds for sidebar views"
        },
        "openqc.visualization.moleculeRenderer": {
          "type": "string",
          "enum": [
            "3Dmol.js",
            "NGL",
            "VTK"
          ],
          "default": "3Dmol.js",
          "description": "Default molecule renderer"
        },
        "openqc.visualization.plotLibrary": {
          "type": "string",
          "enum": [
            "Plotly.js",
            "Chart.js",
            "D3.js"
          ],
          "default": "Plotly.js",
          "description": "Default plotting library"
        },
        "openqc.visualization.autoOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open visualization on file open"
        },
        "openqc.converter.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Path to Python executable for format conversion"
        },
        "openqc.converter.preserveMetadata": {
          "type": "boolean",
          "default": true,
          "description": "Preserve metadata during format conversion"
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "openqc.visualizeStructure",
          "group": "navigation",
          "when": "editorLangId =~ /^(cp2k|vasp|gaussian|orca|qe|gamess|nwchem)$/"
        },
        {
          "command": "openqc.plotData",
          "group": "navigation",
          "when": "editorLangId =~ /^(cp2k|vasp|gaussian|orca|qe|gamess|nwchem)$/"
        },
        {
          "submenu": "openqc.convertSubMenu",
          "group": "navigation",
          "when": "editorLangId =~ /^(cp2k|vasp|gaussian|orca|qe|gamess|nwchem)$/"
        }
      ],
      "submenus": [
        {
          "id": "openqc.convertSubMenu",
          "label": "Convert Format"
        }
      ],
      "commandPalette": [
        {
          "command": "openqc.visualizeStructure",
          "when": "editorLangId =~ /^(cp2k|vasp|gaussian|orca|qe|gamess|nwchem)$/"
        },
        {
          "command": "openqc.plotData",
          "when": "editorLangId =~ /^(cp2k|vasp|gaussian|orca|qe|gamess|nwchem)$/"
        },
        {
          "command": "openqc.convertFormat",
          "when": "editorLangId =~ /^(cp2k|vasp|gaussian|orca|qe|gamess|nwchem)$/"
        },
        {
          "command": "openqc.convertToXYZ",
          "when": "editorLangId =~ /^(cp2k|vasp|gaussian|orca|qe|gamess|nwchem)$/"
        },
        {
          "command": "openqc.convertToPDB",
          "when": "editorLangId =~ /^(cp2k|vasp|gaussian|orca|qe|gamess|nwchem)$/"
        },
        {
          "command": "openqc.convertToVASP",
          "when": "editorLangId =~ /^(cp2k|vasp|gaussian|orca|qe|gamess|nwchem)$/"
        },
        {
          "command": "openqc.convertToGaussian",
          "when": "editorLangId =~ /^(cp2k|vasp|gaussian|orca|qe|gamess|nwchem)$/"
        }
      ],
      "view/title": [
        {
          "command": "openqc.sidebar.refreshMolecules",
          "when": "view == openqc.molecules",
          "group": "navigation"
        },
        {
          "command": "openqc.sidebar.runCalculation",
          "when": "view == openqc.molecules",
          "group": "navigation"
        },
        {
          "command": "openqc.sidebar.refreshJobs",
          "when": "view == openqc.jobs",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "openqc.sidebar.openMolecule",
          "when": "view == openqc.molecules && viewItem == molecule",
          "group": "inline"
        },
        {
          "command": "openqc.sidebar.deleteMolecule",
          "when": "view == openqc.molecules && viewItem == molecule",
          "group": "inline"
        },
        {
          "command": "openqc.sidebar.viewResults",
          "when": "view == openqc.jobs && viewItem =~ /^(completed|failed)$/",
          "group": "inline"
        },
        {
          "command": "openqc.sidebar.cancelJob",
          "when": "view == openqc.jobs && viewItem == running",
          "group": "inline"
        },
        {
          "command": "openqc.sidebar.restartJob",
          "when": "view == openqc.jobs && viewItem =~ /^(completed|failed|cancelled)$/",
          "group": "inline"
        },
        {
          "command": "openqc.sidebar.exportData",
          "when": "view == openqc.jobs && viewItem == completed",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "jest --coverage",
    "test:unit": "jest --testPathPattern=tests/unit --coverage",
    "test:integration": "jest --testPathPattern=tests/integration --passWithNoTests",
    "test:coverage": "jest --coverage",
    "test:e2e": "node ./out/src/test/runTest.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:write": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^28.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "18.x",
    "@types/three": "^0.183.1",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.56.0",
    "glob": "^13.0.6",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^28.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "sharp": "^0.34.5",
    "three": "^0.183.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newtontech/OpenQC-VSCode.git"
  },
  "bugs": {
    "url": "https://github.com/newtontech/OpenQC-VSCode/issues"
  },
  "homepage": "https://github.com/newtontech/OpenQC-VSCode#readme",
  "license": "MIT",
  "icon": "icon.png"
}
